<html>
  <head>
    <title> Orange Technologies Inc. </title>
    <h1> Orange Technologies Inc. </h1>
    <a href='#' class='button'>Button</a>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <style>
      body {
        background-color: orange;
      }
      h1 {
        text-align: center;
        font-family: "Arial Black", Gadget, sans-serif;
        color: white;
      }
      .button {
   border: 4px solid #ffffff;
   background: #ff8400;
   background: -webkit-gradient(linear, left top, left bottom, from(#ff9900), to(#ff8400));
   background: -webkit-linear-gradient(top, #ff9900, #ff8400);
   background: -moz-linear-gradient(top, #ff9900, #ff8400);
   background: -ms-linear-gradient(top, #ff9900, #ff8400);
   background: -o-linear-gradient(top, #ff9900, #ff8400);
   background-image: -ms-linear-gradient(top, #ff9900 0%, #ff8400 100%);
   padding: 15.5px 31px;
   -webkit-border-radius: 24px;
   -moz-border-radius: 24px;
   border-radius: 24px;
   -webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   -moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   text-shadow: #db7a03 0 1px 0;
   color: #ffffff;
   font-size: 18px;
   font-family: helvetica, serif;
   text-decoration: none;
   vertical-align: middle;
   }
.button:hover {
   border: 4px solid #ffffff;
   text-shadow: #ff6f00 0 1px 0;
   background: #ff6f00;
   background: -webkit-gradient(linear, left top, left bottom, from(#ff9900), to(#ff6f00));
   background: -webkit-linear-gradient(top, #ff9900, #ff6f00);
   background: -moz-linear-gradient(top, #ff9900, #ff6f00);
   background: -ms-linear-gradient(top, #ff9900, #ff6f00);
   background: -o-linear-gradient(top, #ff9900, #ff6f00);
   background-image: -ms-linear-gradient(top, #ff9900 0%, #ff6f00 100%);
   color: #fff;
   }
.button:active {
   text-shadow: #ffffff 0 1px 0;
   border: 4px solid #ffffff;
   background: #ff6f00;
   background: -webkit-gradient(linear, left top, left bottom, from(#ff6f00), to(#ff6f00));
   background: -webkit-linear-gradient(top, #ff6f00, #ff6f00);
   background: -moz-linear-gradient(top, #ff6f00, #ff6f00);
   background: -ms-linear-gradient(top, #ff6f00, #ff6f00);
   background: -o-linear-gradient(top, #ff6f00, #ff6f00);
   background-image: -ms-linear-gradient(top, #ff6f00 0%, #ff6f00 100%);
   color: #fff;
   }
    </style>
  </head>
  <body>
    <script>
      window.scroll({
  top: 2500, 
  left: 0, 
  behavior: 'smooth' 
});

// Scroll certain amounts from current position 
window.scrollBy({ 
  top: 100, // could be negative value
  left: 0, 
  behavior: 'smooth' 
});

// Scroll to a certain element
document.querySelector('.hello').scrollIntoView({ 
  behavior: 'smooth' 
});

    </script>
    <style>
    </style>
  </body>
</html>
